<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Cabrera - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
    <script src="p5/sketch.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&family=DM+Sans:wght@400;500;700&family=Space+Grotesk:wght@400;600;700&display=swap');
    </style>
        
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="70">

<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Natalia Cabrera</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="hero" class="position-relative vh-100 d-flex align-items-center justify-content-center text-center text-white overflow-hidden" style="user-select: none;">
    <!-- Sketch background container -->
    <div id="p5-container" class="position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
  
    <!-- Hero content -->
    <div class="col-accent position-relative">
      <h1 class="display-1 fw-bold my-name">Natalia Cabrera</h1>
      <p class="lead">Immersive Storytelling + Interactive Experiences + VR/AR/AI </p>
    </div>
  </section>

  <section id="about" class="py-5 about-background">
    <div class="container">
      <div class="row align-items-center">
        <!-- Image column -->
        <div class="col-md-6 mb-4 mb-md-0 text-center">
          <img src="img/Foto_Natalia_Cabrera.jpg" alt="Photo of Natalia Cabrera" class="img-fluid rounded-circle about-photo">
        </div>
  
        <!-- Text column -->
        <div class="col-md-6">
          <h2 class="section-title">About</h2>
          <p class="about-description">
            I’m Natalia Cabrera media artist, XR designer and filmmaker. My work brings together art, technology and ecology through XR experiences, interactive installations, artificial intelligence and textile art.
            I explore ways of relating between the human and the non-human by developing projects that combine immersive environments, sensory data, and physical materials. My work has been presented in contexts of art, science, and cinema, including Sundance Film Festival, Venice Biennale, CPH:DOX, Berlin Science Week, the Chilean Biennial of Media Arts, Festival de la Imagen, among others.
            <br></br> I’m the co-founder and creative director of Nanai Studio, an interdisciplinary space focused on art, technology, and nature. I currently live between Barcelona, Santiago, and the internet.
            <br></br> You can check my CV <a href="https://docs.google.com/document/d/1FCqkYLUScY8C-968kswsoosUJGRHaXouRf2FEVKNofU/edit?usp=sharing" target="_blank">here</a></p>

          </p>
        </div>
      </div>
    </div>
  </section>

<section id="portfolio" class="py-5 portfolio">
    <div class="container">
        <h2 class="portfolio-title">Portfolio</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="hypha.html" class="text-decoration-none text-dark">
                  <div class="card portfolio-card text-white">
                    <img src="img/Hypha_8.png" class="card-img" alt="Hypha image">
                    <div class="card-img-overlay d-flex flex-column justify-content-center align-items-center text-center p-3">
                      <h5 class="card-title">Hypha</h5>
                      <p class="card-text">VR installation simulating the fungal lifecycle to reflect on ecological interdependence.</p>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="col-md-4 mb-4">
                <a href="memorial-rocas-ar.html" class="text-decoration-none text-dark">
                  <div class="card portfolio-card text-white">
                    <img src="img/Memorial-rocas-ar.jpg" class="card-img" alt="Memorial Rocas AR image">
                    <div class="card-img-overlay d-flex flex-column justify-content-center align-items-center text-center p-3">
                      <h5 class="card-title">Memorial Rocas AR</h5>
                      <p class="card-text">Augmented reality app reconstructing the history of Rocas de Santo Domingo, from resort to torture center.</p>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="col-md-4 mb-4">
                <a href="symbiotica-vol1.html" class="text-decoration-none text-dark">
                  <div class="card portfolio-card text-white">
                    <img src="img/Symbiotica-vol1-1.jpg" class="card-img" alt="Symbiotica Vol. 1: The Message of the Lichen image">
                    <div class="card-img-overlay d-flex flex-column justify-content-center align-items-center text-center p-3">
                      <h5 class="card-title">Symbiotica Vol.1: The Message of the Lichen</h5>
                      <p class="card-text">Online Multi-user VR project exploring symbiosis in lichens as a model for coexistence.</p>
                    </div>
                  </div>
                </a>
              </div>
              
              <div class="col-md-4 mb-4">
                <a href="symbiotica-vol2.html" class="text-decoration-none text-dark">
                  <div class="card portfolio-card text-white">
                    <img src="img/Symbiotica-vol2-2.jpeg" class="card-img" alt="Symbiotica Vol. 2: Webs of Coordination image">
                    <div class="card-img-overlay d-flex flex-column justify-content-center align-items-center text-center p-3">
                      <h5 class="card-title">Symbiotica Vol.2: Webs of Coordination</h5>
                      <p class="card-text">Multi-user AR experience were participants collaborate through coordinated movement and shared gestures.</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-md-4 mb-4">
                <a href="profiles-of-the-disposed.html" class="text-decoration-none text-dark">
                  <div class="card portfolio-card text-white">
                    <img src="img/Profiles-of-the-disposed.jpg" class="card-img" alt="Profiles of the Disposed image">
                    <div class="card-img-overlay d-flex flex-column justify-content-center align-items-center text-center p-3">
                      <h5 class="card-title">Profiles of the Disposed</h5>
                      <p class="card-text">Experimental VR installation that uses photogrammetry to rebuild identities from discarded objects, exploring the unseen stories behind our waste.</p>
                    </div>
                  </div>
                </a>
              </div>
              
        </div>
    </div>
</section>

  <!-- Contact -->
  <section id="contact" class="contact py-5 ">
    <div class="container">
        <h2>Contact</h2>
        <p>Let's get in touch! <a href="mailto:natalia.cabrera.f@gmail.com">natalia.cabrera.f[at]gmail.com</a>

        <p><a href="https://instagram.com/natalianonatalia" target="_blank" class="text-dark">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://vimeo.com/nataliacabrera" target="_blank" class="mx-2 text-dark">
          <i class="fab fa-vimeo fa-2x"></i>
        </a>
        <a href="https://linkedin.com/in/natalia-cabrera" target="_blank" class="mx-2 text-dark">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>    </p>
    </div>
</section>

<!--nav bar animation-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
<script>
    let lastScrollTop = 0;
    const navbar = document.getElementById("navbar");
    const scrollThreshold = 300; // Adjust this value as needed
  
    window.addEventListener("scroll", function () {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  
      if (scrollTop > lastScrollTop && scrollTop > scrollThreshold) {
        // Scrolling down past threshold
        navbar.style.top = `-${navbar.offsetHeight}px`;
      } else if (scrollTop + window.innerHeight < document.body.scrollHeight) {
        // Scrolling up
        navbar.style.top = "0";
      }
  
      lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
    });
  </script>
  
</body>
</html>